// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Chainflail Centipede
1 Futurist Operative
1 Futurist Sentinel
1 Generous Visitor
1 Inventive Iteration
1 Island
1 Jukai Preserver
1 Jukai Trainee
1 Network Disruptor
1 Norika Yamazaki, the Poet
1 Okiba Reckoner Raid
1 Seven-Tail Mentor
1 Spirited Companion
1 Thundersteel Colossus
1 You Are Already Dead
