// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ancestral Katana
1 Bamboo Grove Archer
1 Born to Drive
1 Coiling Stalker
2 Eiganjo Exemplar
1 Enormous Energy Blade
1 Geothermal Kami
1 Moon-Circuit Hacker
1 Papercraft Decoy
1 Replication Specialist
1 Seven-Tail Mentor
1 Sokenzan, Crucible of Defiance
1 Swiftwater Cliffs
1 The Shattered States Era
