// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ancestral Katana
1 Circuit Mender
1 Covert Technician
1 Eiganjo Exemplar
1 Grafted Growth
1 Guardians of Oboro
1 Heir of the Ancient Fang
1 Kaito's Pursuit
1 Kami of Industry
1 Plains
1 Simian Sling
1 Soul Transfer
1 Tales of Master Seshiro
1 Upriser Renegade
1 You Are Already Dead
