// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Containment Construct
1 Dokuchi Shadow-Walker
1 Fade into Antiquity
1 Geothermal Kami
1 Golden-Tail Disciple
1 Imperial Recovery Unit
1 Jukai Trainee
1 Kyodai, Soul of Kamigawa
1 Lucky Offering
1 Moonsnare Prototype
1 Reckoner Shakedown
1 The Fall of Lord Konda
1 Thornwood Falls
1 Touch the Spirit Realm
1 Twisted Embrace
