// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Boseiju Reaches Skyward
1 Careful Cultivation
1 Covert Technician
1 Ecologist's Terrarium
1 Fang of Shigeki
1 Favor of Jukai
1 Forest
1 Go-Shintai of Ancient Wars
1 Heir of the Ancient Fang
1 Intercessor's Arrest
1 Lucky Offering
1 March of Reckless Joy
1 Mothrider Patrol
1 Selfless Samurai
1 Tamiyo's Safekeeping
