// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Awakened Awareness
1 Dokuchi Silencer
1 Dragonfly Suit
1 Fang of Shigeki
1 Jukai Trainee
1 Nezumi Bladeblesser
1 Okiba Reckoner Raid
1 Shrine Steward
1 Suit Up
2 Sunblade Samurai
1 Teachings of the Kirin
1 Thornwood Falls
1 Unstoppable Ogre
1 When We Were Young
