// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Careful Cultivation
1 Cloudsteel Kirin
1 Dockside Chef
1 Harmonious Emergence
1 Hotshot Mechanic
1 Jukai Trainee
1 Kami of Terrible Secrets
1 Kumano Faces Kakkazan
1 Light the Way
1 Mirrorshell Crab
1 Mountain
1 Regent's Authority
1 Twinshot Sniper
1 You Are Already Dead
