// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Boseiju Reaches Skyward
1 Dokuchi Shadow-Walker
1 Enthusiastic Mechanaut
1 Hidetsugu, Devouring Chaos
1 Imperial Oath
1 Lucky Offering
1 Mobilizer Mech
1 Moon-Circuit Hacker
1 Searchlight Companion
1 Skyswimmer Koi
1 Spinning Wheel Kick
1 Tamiyo's Safekeeping
1 Thornwood Falls
1 Virus Beetle
1 Voltage Surge
