// Created by MtG Generator: http://mtgen.net/neo/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Awakened Awareness
1 Blossom Prancer
1 Dokuchi Shadow-Walker
1 Experimental Synthesizer
1 Explosive Entry
1 Inkrise Infiltrator
1 Island
1 Kami of Restless Shadows
1 Kindled Fury
1 Light the Way
1 Mindlink Mech
1 Replication Specialist
1 Simian Sling
1 Suit Up
1 Tales of Master Seshiro
