// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Azusa's Many Journeys
1 Banishing Slash
1 Dragonspark Reactor
1 Eiganjo Exemplar
1 Heiko Yamazaki, the General
1 Imperial Subduer
1 Jungle Hollow
1 Kotose, the Silent Spider
1 Master's Rebuke
1 Moonsnare Specialist
1 Reckoner Shakedown
1 Repel the Vile
1 Seven-Tail Mentor
1 Short Circuit
1 Thundersteel Colossus
