// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Boseiju Reaches Skyward
1 Go-Shintai of Boundless Vigor
1 Greasefang, Okiba Boss
1 Greater Tanuki
1 Guardians of Oboro
1 Historian's Wisdom
1 Intercessor's Arrest
1 Jukai Naturalist
1 Moonsnare Prototype
1 Mothrider Patrol
1 Regent's Authority
1 Spirited Companion
1 Tranquil Cove
1 Twisted Embrace
