// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Blossoming Sands
1 Discover the Impossible
1 Dokuchi Shadow-Walker
1 Dramatist's Puppet
1 Experimental Synthesizer
1 Grafted Growth
1 Inkrise Infiltrator
1 Jukai Trainee
1 Kami of Industry
1 Mirror Box
1 Naomi, Pillar of Order
1 Reckoner's Bargain
1 The Long Reach of Night
1 Thirst for Knowledge
1 Twisted Embrace
