// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Automated Artificer
1 Bamboo Grove Archer
1 Banishing Slash
1 Crackling Emergence
1 Favor of Jukai
1 Jungle Hollow
1 Kindled Fury
1 March of Otherworldly Light
1 Peerless Samurai
1 Seven-Tail Mentor
1 Short Circuit
1 Silver-Fur Master
1 Tameshi, Reality Architect
1 The Shattered States Era
1 Webspinner Cuff
