// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Blossoming Sands
1 Brute Suit
1 Circuit Mender
1 Clawing Torment
1 Era of Enlightenment
1 Essence Capture
1 Geothermal Kami
1 Gift of Wrath
1 Go-Shintai of Boundless Vigor
1 Harmonious Emergence
1 Peerless Samurai
1 Reckoner's Bargain
1 Season of Renewal
1 Seven-Tail Mentor
1 Shigeki, Jukai Visionary
