// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Biting-Palm Ninja
1 Eiganjo Exemplar
1 Jungle Hollow
1 Kami of Restless Shadows
1 Kami's Flare
1 Kindled Fury
1 Malicious Malfunction
1 Mukotai Ambusher
1 Nezumi Bladeblesser
1 Peerless Samurai
1 Reckoner Shakedown
1 Searchlight Companion
1 Selfless Samurai
1 Silver-Fur Master
1 The Modern Age
