// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Blossoming Sands
1 Covert Technician
1 Experimental Synthesizer
1 Favor of Jukai
1 Heiko Yamazaki, the General
1 Historian's Wisdom
1 Imperial Oath
1 Isshin, Two Heavens as One
1 Lethal Exploit
1 Light the Way
1 Moonsnare Specialist
1 Mothrider Patrol
1 Skyswimmer Koi
1 The Long Reach of Night
