// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Blossom Prancer
1 Dokuchi Silencer
1 Enthusiastic Mechanaut
1 Explosive Entry
1 Favor of Jukai
1 Junji, the Midnight Sky
1 Light the Way
1 Moonsnare Prototype
1 Peerless Samurai
1 Regent's Authority
1 Scrapyard Steelbreaker
1 Short Circuit
1 Skyswimmer Koi
1 The Shattered States Era
1 Thornwood Falls
