// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Automated Artificer
1 Coiling Stalker
1 Dramatist's Puppet
1 Ecologist's Terrarium
1 Fade into Antiquity
1 Farewell
1 Forest
1 Heir of the Ancient Fang
1 Jukai Naturalist
1 Kami of Terrible Secrets
1 Prodigy's Prototype
1 Seven-Tail Mentor
1 Sunblade Samurai
1 Tales of Master Seshiro
1 Webspinner Cuff
