// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Automated Artificer
1 Azusa's Many Journeys
1 Commune with Spirits
1 Dragonfly Suit
1 Ecologist's Terrarium
1 Eiganjo Exemplar
1 Golden-Tail Disciple
1 Iron Apprentice
1 Norika Yamazaki, the Poet
1 Scrap Welder
1 Spinning Wheel Kick
1 Sunblade Samurai
1 Swiftwater Cliffs
1 Thundersteel Colossus
1 Towashi Guide-Bot
