// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Anchor to Reality
1 Azusa's Many Journeys
1 Bamboo Grove Archer
1 Bronze Cudgels
1 Covert Technician
1 Enormous Energy Blade
1 Hidetsugu, Devouring Chaos
1 Light the Way
1 Mukotai Ambusher
1 Peerless Samurai
1 Plains
1 Searchlight Companion
1 Shrine Steward
1 Uncharted Haven
