// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Ancestral Katana
1 Bearer of Memory
1 Eiganjo Exemplar
1 Kami of Restless Shadows
1 Leech Gauntlet
1 Mukotai Ambusher
1 Nezumi Bladeblesser
1 Prodigy's Prototype
1 Reckoner's Bargain
1 Regent's Authority
1 Scrap Welder
1 Sokenzan Smelter
1 Swamp
1 Tales of Master Seshiro
