// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Asari Captain
1 Brute Suit
1 Guardians of Oboro
1 Heir of the Ancient Fang
1 Invigorating Hot Spring
1 Kodama of the West Tree
1 Mech Hangar
1 Network Disruptor
1 Ninja's Kunai
1 Reito Sentinel
1 Short Circuit
1 Spell Pierce
1 Swiftwater Cliffs
1 Tamiyo's Compleation
1 The Modern Age
