// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Asari Captain
1 Bamboo Grove Archer
1 Befriending the Moths
2 Dokuchi Shadow-Walker
1 Gravelighter
1 Greater Tanuki
1 Heir of the Ancient Fang
1 Jungle Hollow
1 Light the Way
1 Moonsnare Specialist
1 Mothrider Patrol
1 Mukotai Soulripper
1 Okiba Salvage
