// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
2 Dokuchi Shadow-Walker
1 Era of Enlightenment
1 High-Speed Hoverbike
1 Inkrise Infiltrator
1 Jungle Hollow
1 Nezumi Bladeblesser
1 Ninja's Kunai
1 Norika Yamazaki, the Poet
1 Planar Incision
1 Reckoner's Bargain
1 Silver-Fur Master
1 Thousand-Faced Shadow
1 Towashi Songshaper
1 Unstoppable Ogre
