// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Bearer of Memory
1 Dokuchi Shadow-Walker
1 Farewell
1 Generous Visitor
1 Imperial Subduer
2 Jukai Trainee
1 Malicious Malfunction
1 Mirrorshell Crab
1 Norika Yamazaki, the Poet
1 Okiba Reckoner Raid
1 Plains
1 Regent's Authority
1 Repel the Vile
1 Tamiyo's Compleation
