// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Assassin's Ink
1 Bamboo Grove Archer
1 Debt to the Kami
1 Dokuchi Shadow-Walker
1 Enormous Energy Blade
1 Harmonious Emergence
1 Moonfolk Puzzlemaker
1 Moonsnare Specialist
1 Mothrider Patrol
1 Mountain
1 Okiba Reckoner Raid
1 Roaring Earth
1 Skyswimmer Koi
1 Spirited Companion
1 Weaver of Harmony
