// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Azusa's Many Journeys
1 Blade-Blizzard Kitsune
1 Careful Cultivation
1 Dokuchi Shadow-Walker
1 Geothermal Kami
1 Inkrise Infiltrator
1 Jukai Preserver
1 Jukai Trainee
1 Orochi Merge-Keeper
1 Seismic Wave
1 Spell Pierce
1 Sunblade Samurai
1 Swamp
1 Weaver of Harmony
