// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Crackling Emergence
1 Eiganjo Exemplar
1 Golden-Tail Disciple
1 Iron Apprentice
1 Jukai Trainee
1 Moon-Circuit Hacker
1 Moonfolk Puzzlemaker
1 Moonsnare Specialist
1 Satsuki, the Living Lore
1 Silver-Fur Master
1 Storyweave
1 Swamp
1 The Shattered States Era
1 Twisted Embrace
1 Unforgiving One
