// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Befriending the Moths
1 Brute Suit
1 Eiganjo Exemplar
1 Experimental Synthesizer
1 Fang of Shigeki
1 Forest
1 Gravelighter
1 Greater Tanuki
1 Intercessor's Arrest
1 Jukai Naturalist
1 Mnemonic Sphere
1 Mobilizer Mech
1 Papercraft Decoy
1 Scrap Welder
1 Skyswimmer Koi
