// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Banishing Slash
1 Coiling Stalker
1 Era of Enlightenment
1 Fade into Antiquity
1 Go-Shintai of Lost Wisdom
1 Jungle Hollow
1 Kami of Industry
1 Master's Rebuke
1 Mirror Box
1 Mnemonic Sphere
1 Moonsnare Prototype
1 Plains
1 Runaway Trash-Bot
1 Twisted Embrace
