// Created by MtG Generator: http://mtgen.net/neo/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Ancestral Katana
1 Debt to the Kami
1 Ecologist's Terrarium
1 Era of Enlightenment
1 Flame Discharge
1 Imperial Oath
1 Invigorating Hot Spring
1 Kappa Tech-Wrecker
1 Network Disruptor
1 Reckoner's Bargain
1 Repel the Vile
1 Swamp
1 Voltage Surge
1 Weaver of Harmony
