// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Befriending the Moths
1 Dokuchi Shadow-Walker
1 Generous Visitor
1 Go-Shintai of Hidden Cruelty
1 Intercessor's Arrest
1 Lucky Offering
1 Moonsnare Specialist
1 Papercraft Decoy
1 Plains
1 Shigeki, Jukai Visionary
1 Spell Pierce
1 Sunblade Samurai
1 Thirst for Knowledge
1 Thundersteel Colossus
1 Wanderer's Intervention
