// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Armguard Familiar
1 Careful Cultivation
1 Covert Technician
1 Dockside Chef
1 Era of Enlightenment
1 Explosive Entry
1 Forest
1 Harmonious Emergence
1 Ironhoof Boar
1 Jukai Trainee
1 Nezumi Bladeblesser
1 Prosperous Thief
1 Shigeki, Jukai Visionary
1 Tamiyo's Safekeeping
