// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Blade-Blizzard Kitsune
1 Boon of Boseiju
1 Brute Suit
1 Chainflail Centipede
1 Enormous Energy Blade
1 Hinata, Dawn-Crowned
1 Ironhoof Boar
1 Kappa Tech-Wrecker
1 Light the Way
1 Master's Rebuke
1 Moonsnare Specialist
1 Peerless Samurai
1 Plains
1 The Modern Age
1 Wanderer's Intervention
