// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Brilliant Restoration
1 Discover the Impossible
1 Forest
1 Futurist Operative
1 Gift of Wrath
1 Heir of the Ancient Fang
1 Kaito's Pursuit
1 Kitsune Ace
1 Mnemonic Sphere
1 Reckoner Shakedown
1 Replication Specialist
1 Simian Sling
1 Spell Pierce
1 Tales of Master Seshiro
