// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Befriending the Moths
1 Biting-Palm Ninja
1 Coiling Stalker
1 Covert Technician
1 Dramatist's Puppet
1 Imperial Subduer
1 Inkrise Infiltrator
1 Kami of Restless Shadows
1 Lethal Exploit
1 Moon-Circuit Hacker
1 Mountain
1 Regent's Authority
1 Sky-Blessed Samurai
1 Skyswimmer Koi
1 Tempered in Solitude
