// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Blossoming Sands
1 Circuit Mender
1 Dokuchi Silencer
1 Enormous Energy Blade
1 Explosive Entry
1 Ironhoof Boar
1 Kami's Flare
1 Kitsune Ace
1 Life of Toshiro Umezawa
1 Saiba Trespassers
1 Scrapyard Steelbreaker
1 Season of Renewal
1 Secluded Courtyard
1 Spirit-Sister's Call
