// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Asari Captain
1 Bamboo Grove Archer
1 Boseiju Reaches Skyward
1 Bronze Cudgels
1 Kami of Transience
1 Lucky Offering
1 Regent's Authority
1 Saiba Trespassers
1 Seven-Tail Mentor
1 Sky-Blessed Samurai
1 Spirited Companion
1 Swamp
1 Tamiyo's Safekeeping
1 Towashi Songshaper
