// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Bamboo Grove Archer
1 Covert Technician
1 Fade into Antiquity
1 Kura, the Boundless Sky
1 Moonfolk Puzzlemaker
1 Nezumi Prowler
1 Okiba Reckoner Raid
1 Papercraft Decoy
1 Regent's Authority
1 Repel the Vile
1 Return to Action
1 Short Circuit
1 Silver-Fur Master
1 Swamp
1 Wanderer's Intervention
