// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Ambitious Assault
1 Awakened Awareness
1 Befriending the Moths
1 Dokuchi Silencer
1 Dramatist's Puppet
1 Forest
1 Futurist Sentinel
1 Hidetsugu Consumes All
1 Lucky Offering
1 Network Terminal
1 Oni-Cult Anvil
1 Saiba Trespassers
1 Tamiyo's Compleation
1 Unstoppable Ogre
