// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Broken Wings
1 Corpse Explosion
1 Dusk Mangler
1 Exhibition Magician
1 Extract the Truth
1 Gathering Throng
1 Glamorous Outlaw
1 Island
1 Jetmir's Fixer
1 Mayhem Patrol
1 Nimble Larcenist
1 Speakeasy Server
1 Tavern Swindler
1 Warm Welcome
1 Waterfront District
