// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Botanical Plaza
1 Brokers Ascendancy
1 Cabaretti Charm
1 Deal Gone Bad
1 For the Family
1 Forest
1 Forge Boss
1 Glittermonger
1 Riveteers Overlook
1 Security Bypass
1 Snooping Newsie
1 Spara's Adjudicators
1 Speakeasy Server
1 Suspicious Bookcase
1 Waterfront District
