// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Antagonize
1 Attended Socialite
1 Chrome Cat
1 Corpse Appraiser
1 Expendable Lackey
1 Fatal Grudge
1 For the Family
1 Glittermonger
1 Join the Maestros
1 Raffine's Guidance
1 Revel Ruiner
1 Riveteers Initiate
1 Swamp
1 Tenacious Underdog
1 Unlucky Witness
