// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Chrome Cat
1 Cormela, Glamour Thief
1 Crew Captain
1 Dapper Shieldmate
1 Goldhound
1 Jewel Thief
1 Maestros Theater
1 Meeting of the Five
1 Most Wanted
1 Murder
1 Queza, Augur of Agonies
1 Spara's Adjudicators
1 Swamp
1 Tramway Station
1 Witness Protection
