// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Chrome Cat
1 Daring Escape
1 Glittermonger
1 Illuminator Virtuoso
1 Kill Shot
1 Masked Bandits
1 Mountain
1 Paragon of Modernity
1 Prizefight
1 Raffine's Informant
1 Revel Ruiner
1 Sleep with the Fishes
1 Syndicate Infiltrator
1 Unlicensed Hearse
1 Witness Protection
