// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Brokers Initiate
1 Corpse Appraiser
1 Maestros Initiate
1 Midnight Assassin
1 Mountain
1 Obscura Initiate
1 Ominous Parcel
1 Paragon of Modernity
1 Prizefight
1 Reservoir Kraken
1 Rhox Pummeler
1 Rumor Gatherer
1 Sticky Fingers
1 Syndicate Infiltrator
1 Waterfront District
