// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Broken Wings
1 Demon's Due
1 Dig Up the Body
1 Disdainful Stroke
1 Exhibition Magician
1 Fake Your Own Death
1 Forest
1 Jetmir's Garden
1 Midnight Assassin
1 Mr. Orfeo, the Boulder
1 Prizefight
1 Riveteers Overlook
1 Security Rhox
1 Strangle
1 Vampire Scrivener
