// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Arc Spitter
1 Broken Wings
1 Echo Inspector
1 Light 'Em Up
1 Midnight Assassin
1 Nimble Larcenist
1 Queza, Augur of Agonies
1 Raffine's Informant
1 Rakish Revelers
1 Revelation of Power
1 Riveteers Initiate
1 Snooping Newsie
1 Swamp
1 Toluz, Clever Conductor
1 Waterfront District
