// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Body Dropper
1 Dusk Mangler
1 Elspeth Resplendent
1 Hold for Ransom
1 Illicit Shipment
1 Lagrella, the Magpie
1 Maestros Initiate
1 Maestros Theater
1 Plasma Jockey
1 Racers' Ring
1 Riveteers Initiate
1 Snooping Newsie
1 Speakeasy Server
1 Swamp
1 Waterfront District
