// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Broken Wings
1 Call In a Professional
1 Crooked Custodian
1 Gilded Pinions
1 Glittering Stockpile
1 Join the Maestros
1 Make Disappear
1 Most Wanted
1 Mountain
1 Plasma Jockey
1 Riveteers Initiate
1 Shattered Seraph
1 Soul of Emancipation
1 Sticky Fingers
1 Swooping Protector
