// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Big Score
1 Cabaretti Courtyard
1 Citizen's Crowbar
1 Goldhound
1 Maestros Initiate
1 Majestic Metamorphosis
1 Meeting of the Five
1 Mountain
1 Plasma Jockey
1 Racers' Ring
1 Raffine's Informant
1 Revelation of Power
1 Sewer Crocodile
1 Take to the Streets
1 Venom Connoisseur
