// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Antagonize
1 Celebrity Fencer
1 Chrome Cat
1 Dapper Shieldmate
1 Glamorous Outlaw
1 Make Disappear
1 Obscura Interceptor
1 Raffine's Informant
1 Rakish Revelers
1 Riveteers Charm
1 Riveteers Requisitioner
1 Skybridge Towers
1 Spara's Adjudicators
1 Swamp
1 Tainted Indulgence
