// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Civic Gardener
1 Cleanup Crew
1 Cutthroat Contender
1 Dig Up the Body
1 For the Family
1 Forest
1 Gilded Pinions
1 Majestic Metamorphosis
1 Plasma Jockey
1 Quick-Draw Dagger
1 Rooftop Nuisance
1 Run Out of Town
1 Suspicious Bookcase
1 Take to the Streets
1 Tenacious Underdog
