// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Body Dropper
1 Buy Your Silence
1 Cabaretti Courtyard
1 Deal Gone Bad
1 Island
1 Kill Shot
1 Maestros Ascendancy
1 Midnight Assassin
1 Ominous Parcel
1 Public Enemy
1 Rakish Revelers
1 Riveteers Charm
1 Shattered Seraph
1 Sleep with the Fishes
1 Social Climber
