// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Backstreet Bruiser
1 Botanical Plaza
1 Cormela, Glamour Thief
1 Exhibition Magician
1 Freelance Muscle
1 Hold for Ransom
1 Incriminate
1 Maestros Charm
1 Maestros Diabolist
1 Majestic Metamorphosis
1 Plains
1 Psionic Snoop
1 Racers' Ring
1 Riveteers Overlook
1 Spara's Adjudicators
