// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Backup Agent
1 Botanical Plaza
1 Brokers Hideout
1 Capenna Express
1 Cutthroat Contender
1 Exotic Pets
1 Make Disappear
1 Plains
1 Raffine's Informant
1 Rakish Revelers
1 Revel Ruiner
1 Syndicate Infiltrator
1 Topiary Stomper
1 Vampire Scrivener
1 Witty Roastmaster
