// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Backstreet Bruiser
1 Big Score
1 Botanical Plaza
1 Ceremonial Groundbreaker
1 Crooked Custodian
1 Glittering Stockpile
1 Maestros Ascendancy
1 Most Wanted
1 Paragon of Modernity
1 Patch Up
1 Plains
1 Run Out of Town
1 Social Climber
1 Tramway Station
1 Wrecking Crew
