// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ballroom Brawlers
1 Botanical Plaza
1 Cabaretti Initiate
1 Forest
1 Gilded Pinions
1 Halo Scarab
1 High-Rise Sawjack
1 Knockout Blow
1 Metropolis Angel
1 Racers' Ring
1 Raffine's Tower
1 Riveteers Overlook
1 Rooftop Nuisance
1 Spara's Adjudicators
1 Witness Protection
