// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Body Dropper
1 Caldaia Strongarm
1 Cormela, Glamour Thief
1 Dapper Shieldmate
1 Daring Escape
1 Darling of the Masses
1 Echo Inspector
1 Extract the Truth
1 Forge Boss
1 Masked Bandits
1 Metropolis Angel
1 Obscura Initiate
1 Racers' Ring
1 Swamp
1 Ziatora, the Incinerator
