// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Cutthroat Contender
1 Dapper Shieldmate
1 Demon's Due
1 Getaway Car
1 Illuminator Virtuoso
1 Inspiring Overseer
1 Island
1 Masked Bandits
1 Nimble Larcenist
1 Prizefight
1 Ready to Rumble
1 Revel Ruiner
1 Syndicate Infiltrator
1 Warm Welcome
1 Waterfront District
