// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 An Offer You Can't Refuse
1 Case the Joint
1 Cleanup Crew
1 Cutthroat Contender
1 Join the Maestros
1 Light 'Em Up
1 Maestros Diabolist
1 Mountain
1 Paragon of Modernity
1 Rhox Pummeler
1 Riveteers Overlook
1 Shattered Seraph
1 Spara's Adjudicators
1 Sticky Fingers
1 Voice of the Vermin
