// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Attended Socialite
1 Backstreet Bruiser
1 Call In a Professional
1 Civil Servant
1 Corpse Appraiser
1 Corrupt Court Official
1 Fake Your Own Death
1 Inspiring Overseer
1 Jinnie Fay, Jetmir's Second
1 Nimble Larcenist
1 Obscura Initiate
1 Plains
1 Revelation of Power
1 Rooftop Nuisance
1 Witty Roastmaster
