// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Attended Socialite
1 Caldaia Strongarm
1 Crooked Custodian
1 Disciplined Duelist
1 Disdainful Stroke
1 Echo Inspector
1 Hold for Ransom
1 Jetmir's Fixer
1 Mage's Attendant
1 Masked Bandits
1 Mr. Orfeo, the Boulder
1 Obscura Initiate
1 Plains
1 Scheming Fence
1 Warm Welcome
