// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Body Dropper
1 Boon of Safety
1 Case the Joint
1 Ceremonial Groundbreaker
1 Corrupt Court Official
1 Forest
1 High-Rise Sawjack
1 Incandescent Aria
1 Maestros Initiate
1 Masked Bandits
1 Most Wanted
1 Mr. Orfeo, the Boulder
1 Obscura Storefront
1 Security Bypass
1 Sleep with the Fishes
