// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Attended Socialite
1 Boon of Safety
1 Brokers Charm
1 Celestial Regulator
1 Citizen's Crowbar
1 Crooked Custodian
1 Forest
1 Gilded Pinions
1 Hold for Ransom
1 Join the Maestros
1 Lagrella, the Magpie
1 Mayhem Patrol
1 Riveteers Overlook
1 Speakeasy Server
1 Unleash the Inferno
