// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Dapper Shieldmate
1 Disdainful Stroke
1 For the Family
1 Island
1 Maestros Initiate
1 Most Wanted
1 Psionic Snoop
1 Queza, Augur of Agonies
1 Raffine's Informant
1 Rob the Archives
1 Spara's Adjudicators
1 Sticky Fingers
1 Structural Assault
1 Vampire Scrivener
1 Waterfront District
