// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Cabaretti Charm
1 Cutthroat Contender
1 Daring Escape
1 Echo Inspector
1 Exhibition Magician
1 For the Family
1 Involuntary Employment
1 Ominous Parcel
1 Plains
1 Plasma Jockey
1 Racers' Ring
1 Rakish Revelers
1 Snooping Newsie
1 Soul of Emancipation
1 Syndicate Infiltrator
