// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Backup Agent
1 Capenna Express
1 Ceremonial Groundbreaker
1 Cutthroat Contender
1 Extraction Specialist
1 Girder Goons
1 Jetmir's Fixer
1 Majestic Metamorphosis
1 Most Wanted
1 Mountain
1 Mr. Orfeo, the Boulder
1 Public Enemy
1 Raffine's Informant
1 Strangle
1 Witty Roastmaster
