// Created by MtG Generator: https://localhost:5001/snc/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 An Offer You Can't Refuse
1 Capenna Express
1 Corrupt Court Official
1 Gathering Throng
1 Girder Goons
1 Maestros Initiate
1 Mountain
1 Patch Up
1 Run Out of Town
1 Skybridge Towers
1 Sticky Fingers
1 Tavern Swindler
1 Void Rend
1 Waterfront District
1 Witty Roastmaster
