// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Brokers Initiate
1 Caldaia Strongarm
1 Civic Gardener
1 Corpse Explosion
1 Fake Your Own Death
1 Forest
1 High-Rise Sawjack
1 Incriminate
1 Lagrella, the Magpie
1 Ominous Parcel
1 Prizefight
1 Riveteers Decoy
1 Riveteers Initiate
1 Slip Out the Back
1 Wrecking Crew
