// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Echo Inspector
1 Hold for Ransom
1 Illicit Shipment
1 Kill Shot
1 Light 'Em Up
1 Maestros Initiate
1 Nimble Larcenist
1 Plains
1 Pyre-Sledge Arsonist
1 Raffine's Informant
1 Ready to Rumble
1 Rigo, Streetwise Mentor
1 Riveteers Initiate
1 Riveteers Overlook
1 Waterfront District
