// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 A Little Chat
1 Cabaretti Initiate
1 Celestial Regulator
1 Corrupt Court Official
1 Crooked Custodian
1 Darling of the Masses
1 For the Family
1 Girder Goons
1 Illuminator Virtuoso
1 Mayhem Patrol
1 Plains
1 Raffine's Guidance
1 Rogues' Gallery
1 Skybridge Towers
1 Tenacious Underdog
