// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Celestial Regulator
1 Chrome Cat
1 Glamorous Outlaw
1 Incriminate
1 Lord Xander, the Collector
1 Midnight Assassin
1 Murder
1 Out of the Way
1 Psionic Snoop
1 Queza, Augur of Agonies
1 Raffine's Guidance
1 Riveteers Decoy
1 Riveteers Overlook
1 Security Bypass
1 Swamp
