// Created by MtG Generator: http://mtgen.net/snc/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Attended Socialite
1 Botanical Plaza
1 Cabaretti Charm
1 Cement Shoes
1 Demon's Due
1 For the Family
1 Mr. Orfeo, the Boulder
1 Ognis, the Dragon's Lash
1 Plains
1 Racers' Ring
1 Raffine's Informant
1 Shattered Seraph
1 Spara's Adjudicators
1 Tramway Station
1 Waterfront District
