// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Anchor to Reality
1 Chainflail Centipede
1 Commune with Spirits
1 Discover the Impossible
1 Dokuchi Shadow-Walker
1 Ecologist's Terrarium
1 Forest
1 Go-Shintai of Shared Purpose
1 Nezumi Bladeblesser
1 Reckoner's Bargain
1 Spring-Leaf Avenger
1 Tales of Master Seshiro
1 Tamiyo's Compleation
1 Voltage Surge
