// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Automated Artificer
1 Befriending the Moths
1 Blade-Blizzard Kitsune
1 Greasefang, Okiba Boss
1 Harmonious Emergence
1 Kami of Restless Shadows
1 Mountain
1 Prosperous Thief
1 Skyswimmer Koi
1 Sunblade Samurai
1 Tamiyo's Compleation
1 Tamiyo's Safekeeping
1 Unstoppable Ogre
1 When We Were Young
