// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Behold the Unspeakable
1 Boon of Boseiju
1 Dragonspark Reactor
1 Dramatist's Puppet
1 Grafted Growth
1 Heir of the Ancient Fang
1 Island
1 Kindled Fury
1 Kotose, the Silent Spider
1 Okiba Salvage
1 Reckoner's Bargain
1 Silver-Fur Master
1 Suit Up
1 Sunblade Samurai
1 Wanderer's Intervention
