// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Blade-Blizzard Kitsune
1 Clawing Torment
1 Eiganjo Uprising
1 Era of Enlightenment
1 Futurist Sentinel
1 Guardians of Oboro
1 Heir of the Ancient Fang
1 Imperial Recovery Unit
1 Imperial Subduer
1 Jukai Trainee
1 Moon-Circuit Hacker
1 Selfless Samurai
1 Swamp
1 Twisted Embrace
