// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki War Paint
1 Clawing Torment
1 Enthusiastic Mechanaut
1 Forest
2 Guardians of Oboro
1 Heir of the Ancient Fang
1 Kami of Restless Shadows
1 Kami of Terrible Secrets
1 Mothrider Patrol
1 Nezumi Bladeblesser
1 Seismic Wave
1 Sky-Blessed Samurai
1 The Shattered States Era
1 Thundering Raiju
