// Created by MtG Generator: http://mtgen.net/neo/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Befriending the Moths
1 Blade-Blizzard Kitsune
1 Clawing Torment
1 Coiling Stalker
1 Imperial Subduer
1 Kami of Restless Shadows
1 Kami of Transience
1 Leech Gauntlet
1 Moonsnare Specialist
1 Plains
1 Prosperous Thief
1 Regent's Authority
1 Short Circuit
1 Sunblade Samurai
