// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Clawing Torment
1 Colossal Skyturtle
1 Eiganjo, Seat of the Empire
1 Fang of Shigeki
1 Golden-Tail Disciple
1 Kami of Industry
1 Kindled Fury
1 Master's Rebuke
1 Mountain
1 Short Circuit
1 Silver-Fur Master
1 Simian Sling
1 The Long Reach of Night
1 Twinshot Sniper
1 Wanderer's Intervention
