// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Behold the Unspeakable
1 Blossoming Sands
1 Dragonspark Reactor
1 Explosive Entry
1 Fang of Shigeki
1 Jukai Trainee
1 Moon-Circuit Hacker
1 Moonsnare Prototype
1 Moonsnare Specialist
1 Rabbit Battery
1 Seven-Tail Mentor
1 Tales of Master Seshiro
1 The Reality Chip
1 Towashi Guide-Bot
