// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Automated Artificer
1 Ecologist's Terrarium
1 Era of Enlightenment
1 Historian's Wisdom
1 Intercessor's Arrest
1 Jukai Naturalist
1 Mountain
1 Network Terminal
1 Shrine Steward
1 The Dragon-Kami Reborn
1 Uncharted Haven
1 Upriser Renegade
1 Virus Beetle
1 You Are Already Dead
