// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Befriending the Moths
1 Essence Capture
1 Fang of Shigeki
1 Geothermal Kami
1 Grafted Growth
1 Jukai Naturalist
1 Jukai Trainee
1 Kami of Terrible Secrets
1 Kami of Transience
1 Kappa Tech-Wrecker
1 Lucky Offering
1 Network Terminal
1 Plains
1 Return to Action
1 Virus Beetle
