// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Commune with Spirits
1 Covert Technician
1 Disruption Protocol
1 Dragonfly Suit
1 Era of Enlightenment
1 Gift of Wrath
1 Grafted Growth
1 Greater Tanuki
1 Jukai Naturalist
1 Mirror Box
1 Plains
1 Rabbit Battery
1 Seven-Tail Mentor
1 Twisted Embrace
