// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki War Paint
1 Bamboo Grove Archer
1 Befriending the Moths
1 Covert Technician
1 Eiganjo Uprising
1 Heir of the Ancient Fang
1 Mountain
1 Ninja's Kunai
1 Replication Specialist
1 Saiba Trespassers
1 Suit Up
1 Thundersteel Colossus
1 Towashi Guide-Bot
1 Uncharted Haven
1 You Are Already Dead
