// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Commune with Spirits
1 Enthusiastic Mechanaut
1 Farewell
1 Hotshot Mechanic
1 Intercessor's Arrest
1 Jukai Preserver
1 Moonsnare Specialist
1 Nezumi Bladeblesser
2 Seven-Tail Mentor
1 Shrine Steward
1 Simian Sling
1 The Shattered States Era
1 Towashi Guide-Bot
1 Wind-Scarred Crag
