// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Awakened Awareness
1 Brute Suit
1 Dokuchi Shadow-Walker
1 Dokuchi Silencer
1 Fade into Antiquity
1 Farewell
1 Futurist Operative
1 Iron Apprentice
1 Jukai Trainee
1 Moonsnare Prototype
1 Moonsnare Specialist
1 Mukotai Ambusher
1 Reckoner's Bargain
1 Rugged Highlands
1 The Modern Age
