// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Circuit Mender
1 Clawing Torment
1 Commune with Spirits
1 Ecologist's Terrarium
1 Harmonious Emergence
1 Invoke Calamity
1 Ironhoof Boar
1 Island
1 Kindled Fury
1 Mirrorshell Crab
1 Moonsnare Specialist
1 Return to Action
1 Roadside Reliquary
1 Seismic Wave
1 The Shattered States Era
