// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki War Paint
1 Coiling Stalker
1 Crackling Emergence
1 Debt to the Kami
1 Dragonfly Suit
1 Dramatist's Puppet
1 Enormous Energy Blade
1 Forest
1 Go-Shintai of Hidden Cruelty
1 Imperial Oath
1 Inkrise Infiltrator
1 Kumano Faces Kakkazan
1 Network Disruptor
1 Reinforced Ronin
1 Soul Transfer
