// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Bloodfell Caves
1 Dokuchi Silencer
1 Dragonspark Reactor
1 Ecologist's Terrarium
1 Gloomshrieker
1 Hidetsugu, Devouring Chaos
1 Ironhoof Boar
1 Jukai Trainee
1 Kami's Flare
1 Simian Sling
1 Swamp
1 Tamiyo's Safekeeping
1 The Modern Age
1 Undercity Scrounger
1 Wanderer's Intervention
