// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Awakened Awareness
1 Befriending the Moths
1 Dragonfly Suit
1 Gloomshrieker
1 Ironhoof Boar
1 Jukai Preserver
1 Kami of Industry
1 Light the Way
1 Mukotai Ambusher
1 Papercraft Decoy
1 Plains
1 Prosperous Thief
1 Seven-Tail Mentor
1 Thundering Raiju
1 Towashi Songshaper
