// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Dockside Chef
1 Dokuchi Shadow-Walker
1 Greater Tanuki
1 Imperial Recovery Unit
1 Ironhoof Boar
1 Moonsnare Prototype
1 Mountain
1 Mukotai Ambusher
1 Rabbit Battery
1 Season of Renewal
1 Skyswimmer Koi
1 Tales of Master Seshiro
1 The Kami War
1 Towashi Songshaper
