// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Covert Technician
1 Dokuchi Shadow-Walker
1 Enormous Energy Blade
1 Era of Enlightenment
1 Farewell
1 Favor of Jukai
1 Jukai Preserver
1 Moonsnare Specialist
1 Mukotai Ambusher
1 Ninja's Kunai
1 Peerless Samurai
1 Roaring Earth
1 Short Circuit
1 Sunblade Samurai
1 Thornwood Falls
