// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Akki Ronin
1 Hidetsugu, Devouring Chaos
1 Jukai Trainee
1 Kami of Restless Shadows
1 Nezumi Bladeblesser
1 Norika Yamazaki, the Poet
1 Okiba Reckoner Raid
1 Season of Renewal
1 Seismic Wave
1 Sokenzan Smelter
1 Spirited Companion
1 Swamp
1 Tamiyo's Compleation
1 Virus Beetle
