// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Acquisition Octopus
1 Befriending the Moths
1 Eiganjo Exemplar
1 Go-Shintai of Ancient Wars
1 Heir of the Ancient Fang
1 Inkrise Infiltrator
1 Intercessor's Arrest
1 Kaito's Pursuit
1 Nezumi Prowler
1 Ninja's Kunai
1 Papercraft Decoy
1 Plains
1 Takenuma, Abandoned Mire
1 Virus Beetle
1 Voltage Surge
