// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Ambitious Assault
1 Armguard Familiar
1 Containment Construct
1 Dokuchi Silencer
1 Fade into Antiquity
1 Guardians of Oboro
1 Inkrise Infiltrator
1 Jukai Preserver
1 Kami's Flare
1 Mukotai Ambusher
1 Nezumi Prowler
1 Plains
1 Tamiyo's Safekeeping
1 The Dragon-Kami Reborn
1 The Shattered States Era
