// Created by MtG Generator: http://mtgen.net/neo/ -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Asari Captain
1 Behold the Unspeakable
1 Covert Technician
1 Enormous Energy Blade
1 Fang of Shigeki
1 Jungle Hollow
1 Kami's Flare
1 Moon-Circuit Hacker
1 Peerless Samurai
1 Seven-Tail Mentor
1 Spell Pierce
1 Sunblade Samurai
1 Tamiyo's Safekeeping
1 Teachings of the Kirin
