// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Asari Captain
1 Dragonspark Reactor
1 Gloomshrieker
1 Heir of the Ancient Fang
1 Ironhoof Boar
1 Kami's Flare
1 Kindled Fury
1 Lethal Exploit
1 Moon-Circuit Hacker
1 Moonsnare Prototype
1 Season of Renewal
1 Seven-Tail Mentor
1 Spring-Leaf Avenger
1 Swamp
1 The Modern Age
