// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ember-Keeper
1 Akki Ronin
1 Blossoming Sands
1 Crackling Emergence
1 Gravelighter
1 Hinata, Dawn-Crowned
1 Jukai Trainee
1 Lethal Exploit
1 Malicious Malfunction
1 Reito Sentinel
1 Scrapyard Steelbreaker
1 Season of Renewal
1 Simian Sling
1 Spell Pierce
1 The Modern Age
