// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Commune with Spirits
1 Dragonfly Suit
1 Dramatist's Puppet
1 Era of Enlightenment
1 Explosive Entry
1 Greater Tanuki
1 Heir of the Ancient Fang
1 Kindled Fury
1 Leech Gauntlet
1 March of Burgeoning Life
1 Nezumi Bladeblesser
1 Patchwork Automaton
1 Plains
1 Prosperous Thief
1 Tamiyo's Compleation
