// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Asari Captain
1 Careful Cultivation
1 Kami of Terrible Secrets
1 Lethal Exploit
1 Life of Toshiro Umezawa
1 Moon-Circuit Hacker
1 Moonsnare Specialist
1 Nezumi Prowler
1 Reckoner Shakedown
1 Regent's Authority
1 Repel the Vile
1 Scrapyard Steelbreaker
1 Selfless Samurai
1 Spring-Leaf Avenger
1 Swamp
