// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Chainflail Centipede
1 Coiling Stalker
1 Dokuchi Shadow-Walker
1 Dragonfly Suit
1 Era of Enlightenment
1 Go-Shintai of Hidden Cruelty
1 Naomi, Pillar of Order
1 Network Terminal
1 Plains
1 Reality Heist
1 Reckoner Bankbuster
1 Regent's Authority
1 Season of Renewal
1 Thundersteel Colossus
1 Twisted Embrace
