// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki Ronin
1 Asari Captain
1 Bamboo Grove Archer
1 Commune with Spirits
1 Covert Technician
1 Heiko Yamazaki, the General
1 Mountain
1 Network Disruptor
1 Nezumi Bladeblesser
1 Regent's Authority
1 Satsuki, the Living Lore
1 Seven-Tail Mentor
1 The Shattered States Era
1 Thundersteel Colossus
1 Virus Beetle
