// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Awakened Awareness
1 Covert Technician
2 Dokuchi Shadow-Walker
1 Dokuchi Silencer
1 Experimental Synthesizer
1 Fang of Shigeki
1 Island
1 Moonfolk Puzzlemaker
1 Norika Yamazaki, the Poet
1 Season of Renewal
1 Teachings of the Kirin
1 The Modern Age
1 Unstoppable Ogre
