// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Automated Artificer
1 Blossom Prancer
1 Farewell
1 Go-Shintai of Lost Wisdom
1 Greater Tanuki
1 Island
1 Kitsune Ace
1 Nezumi Bladeblesser
2 Peerless Samurai
1 Replication Specialist
1 Searchlight Companion
1 Tales of Master Seshiro
1 Twisted Embrace
1 Virus Beetle
