// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Careful Cultivation
1 Clawing Torment
1 Dragonfly Suit
1 Enthusiastic Mechanaut
1 Heir of the Ancient Fang
1 Historian's Wisdom
1 Island
1 Master's Rebuke
1 Mirrorshell Crab
1 Okiba Reckoner Raid
1 Papercraft Decoy
1 Prosperous Thief
1 Simian Sling
1 Suit Up
1 Thundering Raiju
