// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Befriending the Moths
1 Bloodfell Caves
1 Fade into Antiquity
1 Lethal Exploit
1 Mothrider Patrol
1 Ogre-Head Helm
1 Peerless Samurai
1 Rabbit Battery
1 Reckoner's Bargain
1 Season of Renewal
1 Suit Up
1 Tamiyo's Safekeeping
1 Uncharted Haven
1 Upriser Renegade
1 Walking Skyscraper
