// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Boon of Boseiju
1 Dragonfly Suit
1 Eater of Virtue
1 Essence Capture
1 Experimental Synthesizer
1 Heir of the Ancient Fang
1 High-Speed Hoverbike
1 Iron Apprentice
1 Jungle Hollow
1 Moonfolk Puzzlemaker
1 Mountain
1 Return to Action
1 Season of Renewal
1 Tamiyo's Safekeeping
1 The Shattered States Era
