// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki War Paint
1 Bamboo Grove Archer
1 Ecologist's Terrarium
1 Imperial Oath
1 Intercessor's Arrest
1 Invigorating Hot Spring
1 Jungle Hollow
1 Life of Toshiro Umezawa
1 Lizard Blades
1 Malicious Malfunction
1 Master's Rebuke
1 Nezumi Bladeblesser
1 Reinforced Ronin
1 Touch the Spirit Realm
1 Towashi Songshaper
