// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Coiling Stalker
1 Enormous Energy Blade
1 Golden-Tail Disciple
1 Grafted Growth
1 Imperial Subduer
1 Ironhoof Boar
1 Mnemonic Sphere
1 Shrine Steward
1 Silver-Fur Master
1 Swamp
1 Tameshi, Reality Architect
1 The Shattered States Era
1 Thirst for Knowledge
1 Virus Beetle
