// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armguard Familiar
1 Brute Suit
1 Coiling Stalker
1 Fang of Shigeki
1 Generous Visitor
1 Geothermal Kami
1 Grafted Growth
1 Greasefang, Okiba Boss
1 Imperial Subduer
1 Island
1 Leech Gauntlet
1 Oni-Cult Anvil
1 Reckoner Shakedown
1 Skyswimmer Koi
1 The Shattered States Era
