// Created by MtG Generator: http://mtgen.net/neo/exporter -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Akki War Paint
1 Coiling Stalker
1 Dismal Backwater
1 Goro-Goro, Disciple of Ryusei
1 Imperial Recovery Unit
1 Kitsune Ace
1 Nezumi Prowler
1 Norika Yamazaki, the Poet
1 Papercraft Decoy
1 Seven-Tail Mentor
1 Skyswimmer Koi
1 Sunblade Samurai
1 The Shattered States Era
1 Towashi Songshaper
1 Uncharted Haven
