// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Aspirant's Ascent
1 Basilica Skullbomb
1 Cinderslash Ravager
1 Evolving Adaptive
1 Gulping Scraptrap
1 Lattice-Blade Mantis
1 Migloz, Maze Crusher
1 Nahiri's Sacrifice
1 Pestilent Syphoner
1 Plains
1 Sheoldred's Headcleaver
1 Sinew Dancer
1 Terramorphic Expanse
1 The Autonomous Furnace
1 The Monumental Facade
