// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armored Scrapgorger
1 Blackcleave Cliffs
1 Cankerbloom
1 Carnivorous Canopy
1 Chrome Prowler
1 Evolving Adaptive
1 Forest
1 Indoctrination Attendant
1 Myr Kinsmith
1 Necrogen Communion
1 Prologue to Phyresis
1 Surgical Skullbomb
1 The Autonomous Furnace
1 Titanic Growth
1 Vivisurgeon's Insight
