// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Adaptive Sporesinger
1 Eye of Malcator
1 Fleshless Gladiator
1 Forest
1 Ichorplate Golem
1 Incubation Sac
1 Indoctrination Attendant
1 Noxious Assault
1 Pestilent Syphoner
1 Planar Disruption
1 Predation Steward
1 Terramorphic Expanse
1 The Fair Basilica
1 The Seedcore
1 Tyrranax Atrocity
