// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Annihilating Glare
1 Basilica Skullbomb
1 Branchblight Stalker
1 Darkslick Shores
1 Distorted Curiosity
1 Flensing Raptor
1 Goldwarden's Helm
1 Infectious Inquiry
1 Mountain
1 Myr Kinsmith
1 Oxidda Finisher
1 Terramorphic Expanse
1 Thrummingbird
1 Trawler Drake
1 Vraska's Fall
