// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Armored Scrapgorger
1 Bloated Contaminator
1 Bring the Ending
1 Cutthroat Centurion
1 Dune Mover
1 Forest
1 Gitaxian Anatomist
1 Ichor Synthesizer
1 Mandible Justiciar
1 Molten Rebuke
1 Necrogen Rotpriest
1 Predation Steward
1 Swamp
1 Titanic Growth
1 Viral Spawning
