// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Basilica Skullbomb
1 Charge of the Mites
1 Copper Longlegs
1 Fleshless Gladiator
1 Hexgold Halberd
1 Island
1 Jawbone Duelist
1 Phyrexian Atlas
1 Plated Onslaught
1 Prologue to Phyresis
1 Ruthless Predation
1 Soulless Jailer
1 The Surgical Bay
1 Whisper of the Dross
1 Zealot's Conviction
