// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Anoint with Affliction
1 Aspirant's Ascent
1 Bladehold War-Whip
1 Branchblight Stalker
1 Cacophony Scamp
1 Charge of the Mites
1 Dune Mover
1 Eye of Malcator
1 Green Sun's Twilight
1 Island
1 Mandible Justiciar
1 Plated Onslaught
1 Predation Steward
1 Thrill of Possibility
1 Vulshok Splitter
