// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Cephalopod Sentry
1 Chrome Prowler
1 Compleat Devotion
1 Flensing Raptor
1 Forest
1 Forgehammer Centurion
1 Gitaxian Raptor
1 Meldweb Curator
1 Mesmerizing Dose
1 Myr Kinsmith
1 Ovika, Enigma Goliath
1 Rebel Salvo
1 Rustvine Cultivator
1 The Fair Basilica
1 Unnatural Restoration
