// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Bladehold War-Whip
1 Chimney Rabble
1 Chrome Prowler
1 Furnace Skullbomb
1 Island
1 Kuldotha Cackler
1 Lattice-Blade Mantis
1 Meldweb Curator
1 Mesmerizing Dose
1 Nimraiser Paladin
1 Sinew Dancer
1 The Autonomous Furnace
1 The Seedcore
1 Titanic Growth
1 Transplant Theorist
