// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Barbed Batterfist
1 Blightbelly Rat
1 Blue Sun's Twilight
1 Carnivorous Canopy
1 Copper Longlegs
1 Hexgold Slash
1 Lattice-Blade Mantis
1 Necrogen Communion
1 Oxidda Finisher
1 Plains
1 Shrapnel Slinger
1 Stinging Hivemaster
1 Tainted Observer
1 Vulshok Splitter
1 Zealot's Conviction
