// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Compleat Devotion
1 Duelist of Deep Faith
1 Escaped Experiment
1 Fleshless Gladiator
1 Furnace Punisher
1 Magmatic Sprinter
1 Maze's Mantle
1 Meldweb Strider
1 Melira, the Living Cure
1 Molten Rebuke
1 Necrogen Rotpriest
1 Plains
1 Prophetic Prism
1 Terramorphic Expanse
1 Thirsting Roots
