// Created by MtG Generator: https://mtgen.net/one -- Import to Magic the Gathering: Arena by selecting everything in this file and copying it to your clipboard. Within MtG: Arena, go to your decks and click Import.
1 Blazing Crescendo
1 Dune Mover
1 Vraska's Fall
1 Forgehammer Centurion
1 Skyscythe Engulfer
1 The Fair Basilica
1 Duelist of Deep Faith
1 Maze Skullbomb
1 Prologue to Phyresis
1 Meldweb Strider
1 Trawler Drake
1 Viral Spawning
1 Infested Fleshcutter
1 Elesh Norn, Mother of Machines
1 Swamp
